class Solution {
    private String result = "";
    public String getHappyString(int n, int k) {
        solve(n, k, 'd', "");
        return result;
    }

    private int solve(int n, int k, char before, String temp) {
        if(n == 0) {
            if(k == 1) {
                result = temp;
            }
            return 1;
        }

        char[] arr = {'a','b','c'};

        int count = 0;
        for(int i=0;i<arr.length;++i) {
            if(before != arr[i]) {
                count += solve(n-1, k-count, arr[i], temp + String.valueOf(arr[i]));
            }
        }
        return count;
    }
}
